INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\helpmanual.o
./debug\createcardset.o
./debug\exportdia.o
./debug\button.o
./debug\labels.o
./debug\append.o
./debug\global.o
./debug\selectdeck.o
./debug\mytableview.o
./debug\renamedeck.o
./debug\importdia.o
./debug\selectstudy.o
./debug\editcard.o
./debug\studyplan.o
./debug\browse.o
./debug\statics.o
./debug\qrc_myimages.o
./debug\qrc_images.o
./debug\moc_mainwindow.o
./debug\moc_helpmanual.o
./debug\moc_createcardset.o
./debug\moc_exportdia.o
./debug\moc_button.o
./debug\moc_labels.o
./debug\moc_append.o
./debug\moc_selectdeck.o
./debug\moc_mytableview.o
./debug\moc_renamedeck.o
./debug\moc_importdia.o
./debug\moc_selectstudy.o
./debug\moc_editcard.o
./debug\moc_studyplan.o
./debug\moc_browse.o
./debug\moc_statics.o
);
