INPUT(
./release\main.o
./release\mainwindow.o
./release\helpmanual.o
./release\createcardset.o
./release\exportdia.o
./release\button.o
./release\labels.o
./release\append.o
./release\global.o
./release\selectdeck.o
./release\mytableview.o
./release\renamedeck.o
./release\importdia.o
./release\selectstudy.o
./release\editcard.o
./release\studyplan.o
./release\browse.o
./release\statics.o
./release\qrc_myimages.o
./release\qrc_images.o
./release\moc_mainwindow.o
./release\moc_helpmanual.o
./release\moc_createcardset.o
./release\moc_exportdia.o
./release\moc_button.o
./release\moc_labels.o
./release\moc_append.o
./release\moc_selectdeck.o
./release\moc_mytableview.o
./release\moc_renamedeck.o
./release\moc_importdia.o
./release\moc_selectstudy.o
./release\moc_editcard.o
./release\moc_studyplan.o
./release\moc_browse.o
./release\moc_statics.o
);
